# Use the official k6 image as a base
FROM grafana/k6:latest as builder

# Install Go and any other dependencies required for building k6 with extensions
RUN apk add --no-cache musl-dev go git

# Set up environment variables needed for Go to work during the build
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Install xk6 and build the k6 binary with the Kafka extension
RUN go install go.k6.io/xk6/cmd/xk6@latest
RUN xk6 build --with github.com/mostafa/xk6-kafka@bb0ceb8

# Final stage: Create the runner image with scuttle and the custom k6 binary
FROM grafana/k6:latest

# Copy scuttle for init container coordination
COPY --from=kvij/scuttle:latest /bin/scuttle /bin/scuttle

# Copy the custom k6 binary built with Kafka extension from the builder stage
COPY --from=builder /go/bin/k6 /usr/bin/k6

# Use scuttle as the entrypoint to wait for the init container, then run k6
ENTRYPOINT ["scuttle", "k6"]
